E:\Backup_02_2020\Net\Registration_1\Registration_1\bin\roslyn\csc.exe
E:\Backup_02_2020\Net\Registration_1\Registration_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Backup_02_2020\Net\Registration_1\Registration_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Backup_02_2020\Net\Registration_1\Registration_1\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Backup_02_2020\Net\Registration_1\Registration_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Backup_02_2020\Net\Registration_1\Registration_1\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Backup_02_2020\Net\Registration_1\Registration_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Backup_02_2020\Net\Registration_1\Registration_1\bin\roslyn\System.Collections.Immutable.dll
E:\Backup_02_2020\Net\Registration_1\Registration_1\bin\roslyn\System.Reflection.Metadata.dll
E:\Backup_02_2020\Net\Registration_1\Registration_1\bin\roslyn\vbc.exe
E:\Backup_02_2020\Net\Registration_1\Registration_1\bin\roslyn\VBCSCompiler.exe
E:\Backup_02_2020\Net\Registration_1\Registration_1\bin\roslyn\VBCSCompiler.exe.config
E:\Backup_02_2020\Net\Registration_1\Registration_1\bin\Registration_1.dll.config
E:\Backup_02_2020\Net\Registration_1\Registration_1\bin\Registration_1.dll
E:\Backup_02_2020\Net\Registration_1\Registration_1\bin\Registration_1.pdb
E:\Backup_02_2020\Net\Registration_1\Registration_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Backup_02_2020\Net\Registration_1\Registration_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Backup_02_2020\Net\Registration_1\Registration_1\obj\Debug\Registration_1.csprojResolveAssemblyReference.cache
E:\Backup_02_2020\Net\Registration_1\Registration_1\obj\Debug\Registration_1.dll
E:\Backup_02_2020\Net\Registration_1\Registration_1\obj\Debug\Registration_1.pdb
