﻿/*----------------------------------------------------------
The base color for this template is #5c87b2. If you'd like
to use a different color start by replacing all instances of
#5c87b2 with your new color.
----------------------------------------------------------*/
body {
    background-color: White;
    
    font-size: .85em;
    font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding-top: 50px;
    color: #696969;
    height: 100%;
    width: 100%;
}
/*---------------------------------------------------------- */
div.Product1
{
  width:18%;
  padding: 20px 0px 0px 10px;
  position:relative;
  display:inline;
  display:inline-block;
}

div.Product2
{
  width:80%;
  padding: 20px 0px 0px 10px;
  position:relative;
  display:inline;
  display:inline-block;
}

div.prodTitle
{
    padding:5px 0px 0px 0px;
    width:95%;
    height:20px;
    font-weight:bold;
    font: 11px Verdana,Arial;
    display:inline-block;
    
    
}
/*---------------------------------------------------------- */


a:link {
    color: #034af3;
    text-decoration: underline;
}

a:visited {
    color: #505abc;
}

a:hover {
    color: #1d60ff;
    text-decoration: none;
}

a:active {
    color: #12eb87;
}

p, ul {
    margin-bottom: 20px;
    line-height: 1.6em;
}

header,
footer,
nav,
section {
    display: block;
}

/* HEADINGS   
----------------------------------------------------------*/
 h2, h3, h4, h5, h6 {
    font-size: 1.5em;
    color: #000;
}
/*/
h1
{
    font-size: 2em;
    padding-bottom: 0;
    margin-bottom: 0;
}
/*/
h2 {
    padding: 0 0 10px 0;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}

h5, h6 {
    font-size: 1em;
}

/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

/* you can specify a greater or lesser percentage for the 
page width. Or, you can specify an exact pixel width. */
.page {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    position:relative;
    display:block;
    /*/border: 2px solid red;/*/
}

header, #header {
    position: relative;
    /*margin-bottom: 0px;
    color: #000;
    padding: 0;
    float: left;
	margin-bottom: 10px;   */
    height:65px;
	width: 100%;
	border-bottom: 1px dotted #5D5A53;
}

#header h1
{
	font-size: 24px;
	float: left;
	padding:   10px 0px 0px 0px;
	color: #A7C942;
	cursor:pointer;
	text-shadow: 1px 1px 2px #111;
}

#MainPageLogo:active, #MainPageLogo:hover, #MainPageLogo:link, #MainPageLogo:visited
{
    color: rgb(167,201,66);
    text-decoration: none;
}

/*
header h1, #header h1 {
    font-weight: bold;
    padding: 5px 0;
    margin: 0;
    color: #A7C942;
    border: none;
    line-height: 2em;
    font-size: 32px !important;
    text-shadow: 1px 1px 2px #111;
}
*/
#main {
    /*/padding: 30px 30px 15px 30px; /*/
    padding: 10px 0px 0px 0px;
    background-color: #fff;
    border-radius: 4px 0 0 0;
    -webkit-border-radius: 4px 0 0 0;
    -moz-border-radius: 4px 0 0 0;
}

footer, 
#footer {
    background-color: rgb(92,125,158);
    color: #fff;
    padding: 10px 0;
    text-align: center;
    line-height: normal;
    margin: 0 0 30px 0;
    font-size: .9em;
    height: 12px;
    vertical-align: middle;
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
}

/* TAB MENU   
----------------------------------------------------------*/
ul#menu1 {
    /*/border-bottom: 1px #5c87b2 dotted;/*/
    position: relative;
    margin: 0;
    float:right;
    text-align: right;
    padding: 20px 0px 0px 0px;
}

ul#menu1 li {
    display: inline;
    list-style: none;
}

ul#menu1 li#greeting {
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    line-height: 2.8em;
    color: #fff;
}

ul#menu1 li a {
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    line-height: 2.8em;
    background-color: #e8eef4;
    color: #034af3;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
}

ul#menu1 li a:hover {
    background-color: #EAF2D3;
    text-decoration: none;
}

ul#menu1 li a:active {
    background-color: #a6e2a6;
    text-decoration: none;
}

ul#menu1 li.selected a {
    background-color: #fff;
    color: #000;
}

/* FORM LAYOUT ELEMENTS   
----------------------------------------------------------*/

fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

textarea {
    min-height: 75px;
}

input[type="text"], 
input[type="password"] {
    border: 1px solid #ccc;
    padding: 2px;
    font-size: 1.2em;
    color: #444;
    width: 200px;
}

.selectform{float: right; height: 26px; padding: 0px;}
.selectcat {
    border: 1px solid #ccc;
    margin-bottom: 2px;
    font-size: 1.2em;
    color: #444;
    width:120px;
    
}

input[type="submit"] {
    font-size: 1.2em;
    padding: 5px;
}




/* TABLE
----------------------------------------------------------*/

table {
    border: solid 1px #e8eef4;
    border-collapse: collapse;
}

table td {
    padding: 5px;
    border: solid 1px #e8eef4;
}

table th {
    padding: 6px 5px;
    text-align: left;
    background-color: #e8eef4;
    border: solid 1px #e8eef4;
}

.productindex, .productcreate {
    border: none;
    border-collapse: collapse;
}

/*/
 td .productindex {
    padding: 5px;
    border: 0px;
}

table th .productindex {
    padding: 6px 5px;
    text-align: left;
    background-color: #e8eef4;
    border: 0px;
}
/*/

/*/

table .orderDetailsTable {
    border: none;
}

table .orderDetailsTable td .col2 {
    padding: 5px;
    border: solid 1px #e8eef4;
}
/*/

/* MISC  
----------------------------------------------------------*/
.clear {
    clear: both;
}

.error {
    color: Red;
}
#divmenu 
{
 position:relative;
 float:right;    
}


nav, 
#menucontainer {
    margin-top: 40px;
}

div#title {
    display: block;
    float: left;
    text-align: left;
}

#logindisplay {
    font-size: 1.1em;
    display: block;
    text-align: right;
    margin: 10px;
    color: White;
}

#logindisplay a:link {
    color: white;
    text-decoration: underline;
}

#logindisplay a:visited {
    color: white;
    text-decoration: underline;
}

#logindisplay a:hover {
    color: white;
    text-decoration: none;
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #ff0000;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid {
    display: none;
}

/* Styles for editor and display helpers
----------------------------------------------------------*/
.display-label, 
.editor-label {
    margin: 1em 0 0 0;
}

.display-field, 
.editor-field {
    margin: 0.5em 0 0 0;
}

.text-box {
    width: 30em;
}

.text-box.multi-line {
    height: 6.5em;
}

.tri-state {
    width: 6em;
}


.CategoryHeader
{
  border-bottom:2px solid rgb(218, 124, 12); 
  display:block;
  width:100%;
  vertical-align: middle;
 }
 
 
 .CommonHeader-H2
 {
     padding-top:10px;
     text-decoration:none;
     font-size:18px;
     font-weight:bold;    
 }

