E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\roslyn\csc.exe
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\roslyn\System.Collections.Immutable.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\roslyn\System.Reflection.Metadata.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\roslyn\vbc.exe
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\roslyn\VBCSCompiler.exe
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\roslyn\VBCSCompiler.exe.config
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\MVCApp_0608.dll.config
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\MVCApp_0608.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\MVCApp_0608.pdb
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Antlr3.Runtime.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\EntityFramework.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\EntityFramework.SqlServer.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.AspNet.Identity.Core.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.Owin.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.Owin.Security.Cookies.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.Owin.Security.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.Owin.Security.Facebook.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.Owin.Security.Google.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.Owin.Security.OAuth.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.Owin.Security.Twitter.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.Web.Infrastructure.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Newtonsoft.Json.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Owin.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\System.Web.Helpers.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\System.Web.Mvc.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\System.Web.Optimization.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\System.Web.Razor.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\System.Web.WebPages.Deployment.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\System.Web.WebPages.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\System.Web.WebPages.Razor.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\WebGrease.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\System.Web.Helpers.xml
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\System.Web.Mvc.xml
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\System.Web.Optimization.xml
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\System.Web.Razor.xml
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\System.Web.WebPages.xml
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\System.Web.WebPages.Deployment.xml
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\System.Web.WebPages.Razor.xml
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Antlr3.Runtime.pdb
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Newtonsoft.Json.xml
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\EntityFramework.xml
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\EntityFramework.SqlServer.xml
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.AspNet.Identity.Core.xml
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.Owin.xml
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.Owin.Security.xml
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.Owin.Security.Facebook.xml
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.Owin.Security.Cookies.xml
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.Owin.Security.OAuth.xml
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.Owin.Security.Google.xml
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.Owin.Security.Twitter.xml
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\obj\Debug\MVCApp_0608.csprojResolveAssemblyReference.cache
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\obj\Debug\MVCApp_0608.dll
E:\Backup_02_2020\Net\MVCApp_0608\MVCApp_0608\obj\Debug\MVCApp_0608.pdb
