<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Employee.dbo.employees' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="employees">
          <Property Name="E_id" Type="int" />
          <Property Name="Ename" Type="varchar" MaxLength="10" />
          <Property Name="Sal" Type="int" />
          <Property Name="Address" Type="varchar" MaxLength="40" />
        </EntityType>-->
  <EntityContainer Name="EmployeeModelStoreContainer" />
</Schema>