<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrderModelStoreContainer" CdmEntityContainer="OrderEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="OrderModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Cust_id" ColumnName="Cust_id" />
          <ScalarProperty Name="Cust_Name" ColumnName="Cust_Name" />
          <ScalarProperty Name="Cust_Address" ColumnName="Cust_Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="OrderModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Order_id" ColumnName="Order_id" />
          <ScalarProperty Name="Cust_id" ColumnName="Cust_id" />
          <ScalarProperty Name="Order_date" ColumnName="Order_date" />
          <ScalarProperty Name="Total_charge" ColumnName="Total_charge" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="OrderModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItem">
          <ScalarProperty Name="OrderItem_id" ColumnName="OrderItem_id" />
          <ScalarProperty Name="Order_id" ColumnName="Order_id" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="Product_qty" ColumnName="Product_qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="OrderModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="Product_desc" ColumnName="Product_desc" />
          <ScalarProperty Name="Product_price" ColumnName="Product_price" />
          <ScalarProperty Name="Product_qty" ColumnName="Product_qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>