<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Cust_id" />
    </Key>
    <Property Name="Cust_id" Type="int" Nullable="false" />
    <Property Name="Cust_Name" Type="varchar" MaxLength="40" />
    <Property Name="Cust_Address" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityContainer Name="OrderModel1StoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>