<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrderModel1StoreContainer" CdmEntityContainer="OrderEntities1">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="OrderModel1.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Cust_id" ColumnName="Cust_id" />
          <ScalarProperty Name="Cust_Name" ColumnName="Cust_Name" />
          <ScalarProperty Name="Cust_Address" ColumnName="Cust_Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>