E:\Backup_02_2020\Net\School2\School2\bin\roslyn\csc.exe
E:\Backup_02_2020\Net\School2\School2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Backup_02_2020\Net\School2\School2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Backup_02_2020\Net\School2\School2\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Backup_02_2020\Net\School2\School2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Backup_02_2020\Net\School2\School2\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Backup_02_2020\Net\School2\School2\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Backup_02_2020\Net\School2\School2\bin\roslyn\System.Collections.Immutable.dll
E:\Backup_02_2020\Net\School2\School2\bin\roslyn\System.Reflection.Metadata.dll
E:\Backup_02_2020\Net\School2\School2\bin\roslyn\vbc.exe
E:\Backup_02_2020\Net\School2\School2\bin\roslyn\VBCSCompiler.exe
E:\Backup_02_2020\Net\School2\School2\bin\roslyn\VBCSCompiler.exe.config
E:\Backup_02_2020\Net\School2\School2\bin\School2.dll.config
E:\Backup_02_2020\Net\School2\School2\bin\School2.dll
E:\Backup_02_2020\Net\School2\School2\bin\School2.pdb
E:\Backup_02_2020\Net\School2\School2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Backup_02_2020\Net\School2\School2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Backup_02_2020\Net\School2\School2\obj\Debug\School2.csprojResolveAssemblyReference.cache
E:\Backup_02_2020\Net\School2\School2\obj\Debug\School2.dll
E:\Backup_02_2020\Net\School2\School2\obj\Debug\School2.pdb
