E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\roslyn\csc.exe
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\roslyn\System.Collections.Immutable.dll
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\roslyn\System.Reflection.Metadata.dll
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\roslyn\vbc.exe
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\roslyn\VBCSCompiler.exe
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\roslyn\VBCSCompiler.exe.config
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\MVC_2.dll.config
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\MVC_2.dll
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\MVC_2.pdb
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\Microsoft.Web.Infrastructure.dll
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\System.Web.Helpers.dll
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\System.Web.Mvc.dll
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\System.Web.Razor.dll
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\System.Web.Webpages.Deployment.dll
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\System.Web.Webpages.dll
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\System.Web.Webpages.Razor.dll
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\System.Web.Razor.xml
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\System.Web.Webpages.xml
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\System.Web.Webpages.Deployment.xml
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\System.Web.Webpages.Razor.xml
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\System.Web.Helpers.xml
E:\Backup_02_2020\Net\MVC_2\MVC_2\bin\System.Web.Mvc.xml
E:\Backup_02_2020\Net\MVC_2\MVC_2\obj\Debug\MVC_2.csprojResolveAssemblyReference.cache
E:\Backup_02_2020\Net\MVC_2\MVC_2\obj\Debug\MVC_2.dll
E:\Backup_02_2020\Net\MVC_2\MVC_2\obj\Debug\MVC_2.pdb
